# app_cucei_verde

./: README.md  SOLUCION_GOOGLE_SIGNIN.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/cuceiverdecom/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cuceiverdecom/example/: Collaborator.java  CollaboratorAdapter.java  RegisterActivity.java  Report.java  ReportAdapter.java  ReportListActivity.java  mainActivity.java  menu_principal.java  pingtest.py  principal.java  reportCreation.java
app/src/main/res/anim/: pulse.xml  scale_fade_in.xml  slide_in_from_left.xml  slide_in_left.xml  slide_up_fade_in.xml
app/src/main/res/animator/: card_raise.xml
app/src/main/res/drawable/: button_gradient.xml  button_modern.xml  button_ripple.xml  card_background.xml  chat_bubble_background.xml  edittext_background.xml  gradient_background.xml  header_gradient.xml  logout_button_background.xml  logout_button_ripple.xml  splash_gradient_background.xml
app/src/main/res/font/: montserrat.xml
app/src/main/res/layout/: activity_main.xml  activity_principal.xml  activity_report_creation.xml  activity_report_list.xml  chat.xml  creacion_reporte.xml  item_collaborator.xml  item_report.xml  listadereportes.xml  menu_principal.xml  registro.xml  reporte.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cuceiverdecom/example/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
