<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:backgroundTint="#00C853"
    android:foregroundTint="#FDFCFC"
    tools:context=".mainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#4CAF50"
            android:gravity="center"
            android:shadowColor="#FFFFFF"
            android:text="CUCEI Verde"
            android:textColor="#FFFDFD"
            android:textColorLink="#4CAF50"
            android:textSize="34sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#64DD17"
                android:gravity="center_horizontal|center_vertical"
                android:text="Chat con el equipo de mantenimiento"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:srcCompat="@tools:sample/avatars" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="17dp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="716dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTextText6"
                android:layout_width="294dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Enviar un mensaje"
                android:inputType="text"
                android:textColorHint="#2A2828" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="10dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:scaleX="1.5"
                android:scaleY="1.5"
                tools:src="@tools:sample/avatars"
                android:tintMode="multiply"
                app:srcCompat="@android:drawable/ic_menu_send" />

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>